# Nuka-NoteV2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nukanote/: AddEditActivity.kt  HomeActivity.kt  LoginActivity.kt  MenuActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteDetailActivity.kt  NoteRepository.kt  NoteViewModel.kt  NukaNoteApplication.kt  ThemeManager.kt  nukanuka.kt
app/src/main/res/layout/: activity_add_edit.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_note_detail.xml  activity_nuka_note_application.xml  item_note.xml  layouttry.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
