<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <TextView
        android:id="@+id/textColorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Text Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/selectTextColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textColorLabel"
        android:layout_marginTop="16dp"/>

    <!-- Heading Color Section -->
    <TextView
        android:id="@+id/headingColorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Heading Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectTextColorButton"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/selectHeadingColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingColorLabel"
        android:layout_marginTop="16dp"/>

    <!-- Bold/Italics Color Section -->
    <TextView
        android:id="@+id/boldItalicsColorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Bold/Italics Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectHeadingColorButton"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/selectBoldItalicsColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boldItalicsColorLabel"
        android:layout_marginTop="16dp"/>

    <!-- Background Color Section -->
    <TextView
        android:id="@+id/backgroundColorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Background Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectBoldItalicsColorButton"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/selectBackgroundColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backgroundColorLabel"
        android:layout_marginTop="16dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveThemeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Save Theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectBackgroundColorButton" />

</androidx.constraintlayout.widget.ConstraintLayout>